wave 
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0099ff" fill-opacity="1" d="M0,192L48,176C96,160,192,128,288,128C384,128,480,160,576,181.3C672,203,768,213,864,202.7C960,192,1056,160,1152,133.3C1248,107,1344,85,1392,74.7L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>

background: rgb(2,0,36);
background: linear-gradient(270deg, rgba(2,0,36,1) 0%, rgba(52,68,209,1) 53%, rgba(0,212,255,1) 100%);

HACER RESPONSIVE LOS OTROS PROYECTOS


¡Hola! Soy Ian Cané, un desarrollador web de 22 años, acualmente me encuentro en Ciudad Autónoma de Buenos Aires.
Me inicie en este campo a mediados de 2022 y desde entonces he estado dedicado constantemente a mejorar mis habilidades. Estoy disponible para trabajos a tiempo completo, medio tiempo y proyectos freelance.

MI CV